 [
({'lat':40.446247,'lon': -80.004498, 'alt': 221  },{'xPixel': 3920  , 'yPixel': 1528 }),
({'lat':40.443270,'lon': -80.004716, 'alt': 299  },{'xPixel': 1772  , 'yPixel': 1308 }),
({'lat':40.447973,'lon': -80.002204, 'alt': 255  },{'xPixel': 5156  , 'yPixel': 1185 }),
({'lat':40.447769,'lon': -80.000556, 'alt': 257  },{'xPixel': 5865  , 'yPixel': 1188 }),
({'lat':40.445897,'lon': -79.998206, 'alt': 248  },{'xPixel': 7366  , 'yPixel': 1371 }),
({'lat':40.446126,'lon': -80.007509, 'alt': 256  },{'xPixel': 2893  , 'yPixel': 1228 }),
({'lat':40.449067,'lon': -79.997707, 'alt': 239  },{'xPixel': 6735  , 'yPixel': 1134 }),
({'lat':40.447510,'lon': -80.009500, 'alt': 259  },{'xPixel': 2951  , 'yPixel': 1111 }),
({'lat':40.447309,'lon': -80.003277, 'alt': 245  },{'xPixel': 4635  , 'yPixel': 1280 }),
({'lat':40.451433,'lon': -79.998886, 'alt': 276  },{'xPixel': 6155  , 'yPixel': 941  })]

