[
({'lat':40.453250,'lon': -80.003403, 'alt': 266  },{'xPixel':5084  ,'yPixel':939}),  #point 8    

({'lat':40.444333,'lon': -80.000954, 'alt': 290  },{'xPixel':5914, 'yPixel':1502}),  #point 9

({'lat':40.460008,'lon': -79.996912, 'alt': 328  },{'xPixel': 6114  , 'yPixel': 767 }),   #point 16

({'lat':40.445897,'lon': -79.998206, 'alt': 248  },{'xPixel': 7366  , 'yPixel': 1371 }),  #point 5

({'lat':40.445551,'lon': -80.027270, 'alt': 247  },{'xPixel': 1380  , 'yPixel': 1030 }),  #point 13

({'lat':40.460701,'lon': -80.004097, 'alt': 346  },{'xPixel': 5180  , 'yPixel': 751 }),   #point 15

({'lat':40.451433,'lon': -79.998886, 'alt': 276  },{'xPixel': 6155  , 'yPixel': 941  })]  #point 10
