 [
({'lat':40.440911,'lon': -80.024962, 'alt': 386  },{'xPixel': 644   , 'yPixel': 860 }),   #point14

({'lat':40.445597,'lon': -80.017365, 'alt': 246  },{'xPixel': 1668  , 'yPixel': 1085 }),  #point 18

({'lat':40.456681,'lon': -80.003409, 'alt': 327  },{'xPixel': 5189  , 'yPixel': 785 }),   #point 20

({'lat':40.455486,'lon': -79.983306, 'alt': 270  },{'xPixel': 8009  , 'yPixel': 854 }),   #point 12

({'lat':40.455338,'lon': -79.990667, 'alt': 301  },{'xPixel': 7245  , 'yPixel': 822 }),   #point 11

({'lat':40.446126,'lon': -80.007509, 'alt': 256  },{'xPixel': 2893  , 'yPixel': 1228 }),  #point 6

({'lat':40.443270,'lon': -80.004716, 'alt': 299  },{'xPixel': 1772  , 'yPixel': 1308 }),  #point 2

({'lat':40.454415,'lon': -80.044281, 'alt': 341  },{'xPixel': 1967  , 'yPixel': 874 }),   #point 17

({'lat':40.447769,'lon': -80.000556, 'alt': 257  },{'xPixel': 5865  , 'yPixel': 1188 }),  #point 4

({'lat':40.447309,'lon': -80.003277, 'alt': 245  },{'xPixel': 4635  , 'yPixel': 1280 }),  #TP1

({'lat':40.449067,'lon': -79.997707, 'alt': 239  },{'xPixel': 6735  , 'yPixel': 1134 }),  #point 7

({'lat':40.447510,'lon': -80.009500, 'alt': 259  },{'xPixel': 2951  , 'yPixel': 1111 }),  #TP2

({'lat':40.448733,'lon': -80.009062, 'alt': 250  },{'xPixel': 3365  , 'yPixel': 1104 }),  #point 19

({'lat':40.446247,'lon': -80.004498, 'alt': 221  },{'xPixel': 3920  , 'yPixel': 1528 }),  #point 1


({'lat':40.454150,'lon': -80.020147, 'alt': 265  },{'xPixel': 2966  , 'yPixel': 941 }),  #point 21

({'lat': 40.457997,'lon': -80.016170, 'alt': 258  },{'xPixel': 3758  , 'yPixel': 918 }),  #point 22

({'lat':40.447973,'lon': -80.002204, 'alt': 255  },{'xPixel': 5156  , 'yPixel': 1185 })]  #point 3





















