# hugin project file
#hugin_ptoversion 2
p f1 w9380 h1965 v183  E-0.355606 R0 S52,9022,142,1875 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3648 h2752 f0 v47 Ra-1.0124796628952 Rb-0.198607116937637 Rc-0.574494004249573 Rd0.15595930814743 Re0.0101387705653906 Eev-0.355606465061115 Er1 Eb1 r-0.28931690893977 p0.0205107248790539 y-67.8946093848976 TrX0 TrY0 TrZ0 j0 a0 b-0.000127661103468827 c0 d0 e0 g0 t0 Va1 Vb-0.617359205158972 Vc0.129513368204113 Vd-0.154168391560282 Vx0 Vy0  Vm5 n"1402512870_image1.jpg"
#-hugin  cropFactor=1
i w3648 h2752 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev=0 Er=0 Eb=0 r0.163946504703285 p-0.168607331409222 y-24.6120609026488 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"1402512870_image2.jpg"
#-hugin  cropFactor=1
i w3648 h2752 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev=0 Er=0 Eb=0 r0.0609620921079877 p-0.368608561808925 y22.3504004004285 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"1402512870_image3.jpg"
#-hugin  cropFactor=1
i w3648 h2752 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev=0 Er=0 Eb=0 r-0.243000958356743 p-0.986117186374638 y66.5866939392694 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"1402512870_image4.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v


# control points
c n0 N1 x3517 y1980 X193.207263453581 Y1959.75859626456 t0
c n0 N1 x3618 y1922 X291.938581772374 Y1892.97158074318 t0
c n0 N1 x3508 y1949 X183.91503991812 Y1929.18927583309 t0
c n0 N1 x3588.66666666667 y1665.33333333333 X261.025538479341 Y1641.39267843708 t0
c n0 N1 x3585.33333333333 y1596 X256.804496107963 Y1573.49773621014 t0
c n0 N1 x3626 y1415.33333333333 X295.209247934003 Y1394.20661600052 t0
c n0 N1 x3458.66666666667 y2164.66666666667 X137.003816779675 Y2151.8943075712 t0
c n1 N2 x3644 y2428 X2 Y2421 t0
c n1 N2 x3644 y2082 X3 Y2076 t0
c n1 N2 x3646 y1772 X1 Y1764 t0
c n1 N2 x3646 y1716 X2 Y1706 t0
c n1 N2 x3645 y1249 X1 Y1242 t0
c n2 N3 x3539.33333333333 y2592 X135.270741870163 Y2533.93961847018 t0
c n2 N3 x3502 y2526 X99.0666604413598 Y2475.83340626051 t0
c n2 N3 x3493.33333333333 y2654 X88.7356891722021 Y2604.75874562141 t0
c n2 N3 x3606 y1528 X195.772419961654 Y1475.66402021674 t0
c n2 N3 x3587.33333333333 y1649.33333333333 X178.165252648504 Y1595.76921359688 t0
c n2 N3 x3514 y1716.66666666667 X106.253190176532 Y1667.01914960338 t0
c n2 N3 x3470.66666666667 y1677.33333333333 X62.2574554185708 Y1629.19265540517 t0
c n2 N3 x3546.66666666667 y1450.66666666667 X137.391782768573 Y1400.55629829093 t0
c n2 N3 x3590 y1378.66666666667 X179.893911352362 Y1329.09389216722 t0
c n2 N3 x3460.66666666667 y1229.33333333333 X50.1132516962848 Y1178.17308255679 t0
c n2 N2 x957.6 y893.76 X964.44 Y1133.16 t1
c n2 N2 x3005.04 y2197.92 X3000.48 Y2389.44 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
